app/views/articles/_article.html.erb
<%= link_to article_path(id: article.id) do %>
  <h2 style="color: 'red'"><%= article.title %></h2>
  <div class="card">
    <div class="card_image">
      <%= image_tag 'eyecatch1.png' %>
    </div>
    <div class="card_content">
      <div class="card_heart">
        <%= image_tag 'heart.svg' %>
        <span>23</span>
      </div>
      <div class="card_detail">
        <%= image_tag 'default-avatar.png' %>
        <div>
          <p>cohki0305</p>
          <p>作成日：<%= article.display_created_at %></p>
          <p>更新日：<%= article.display_updated_at %></p>
        </div>
      </div>
    </div>
  </div>
<% end %>

app/views/articles/_article.html.haml
= link_to article_path(id: article.id) do
  %h2{:style => "color: 'red'"}= article.title
  .card
    .card_image
      = image_tag 'eyecatch1.png'
    .card_content
      .card_heart
        = image_tag 'heart.svg'
        %span 23
      .card_detail
        = image_tag 'default-avatar.png'
        %div
          %p cohki0305
          %p
            作成日：#{article.display_created_at}
          %p
            更新日：#{article.display_updated_at}
